<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daviddang.quiz.NastaveniController">
   <children>
      <VBox layoutX="57.0" layoutY="38.0" prefHeight="265.0" prefWidth="146.0" spacing="15.0">
         <children>
            <TextField fx:id="textField1" promptText="Hráč 1" />
            <TextField fx:id="textField2" promptText="Hráč 2" />
            <TextField fx:id="textField3" promptText="Hráč 3" />
            <TextField fx:id="textField4" promptText="Hráč 4" />
            <TextField fx:id="textField5" promptText="Hráč 5" />
            <TextField fx:id="textField6" promptText="Hráč 6" />
            <TextField fx:id="textField7" promptText="Hráč 7" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox layoutX="364.0" layoutY="37.0" prefHeight="265.0" prefWidth="146.0" spacing="15.0">
         <children>
            <TextField fx:id="textField8" promptText="Hráč 8" />
            <TextField fx:id="textField9" promptText="Hráč 9" />
            <TextField fx:id="textField10" promptText="Hráč 10" />
            <TextField fx:id="textField11" promptText="Hráč 11" />
            <TextField fx:id="textField12" promptText="Hráč 12" />
            <TextField fx:id="textField13" promptText="Hráč 13" />
            <TextField fx:id="textField14" promptText="Hráč 14" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <JFXButton layoutX="242.0" layoutY="136.0" onAction="#ulozitJmenaDoSouboru" styleClass="jfx-button-start" stylesheets="@style.css" text="Uložit">
         <graphic>
            <FontAwesomeIcon iconName="SAVE" />
         </graphic></JFXButton>
   </children>
</Pane>
